{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon cross-env PORT=3001 node ./src/index.js",
    "lint": "eslint \"./src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.17.2",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "jest": "^24.7.1",
    "lodash": "^4.17.11",
    "mysql": "^2.17.1",
    "redis": "^2.8.0",
    "supertest": "^4.0.2",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "nodemon": "^1.19.0"
  }
}
